VITE_SUPABASE_PROJECT_ID="xcbpmiqtbsaqhwgvvvjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjYnBtaXF0YnNhcWh3Z3Z2dmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzQ5MjUsImV4cCI6MjA4MTA1MDkyNX0.69EMhTETVG47updY38LTM7YwDWsYhZxGFPkGUsUsG0w"
VITE_SUPABASE_URL="https://xcbpmiqtbsaqhwgvvvjh.supabase.co"
